# EShopParent

./: .gitignore  pom.xml
Configdemo/: pom.xml
Configdemo/src/main/java/config/: ConfigDemoApplication.java
Configdemo/src/main/java/config/controller/: Controller.java
Configdemo/src/main/resources/: bootstrap.yml
File-serv/: pom.xml
File-serv/src/main/java/file/: FileApplication.java
File-serv/src/main/java/file/config/: CustomWebConfiguration.java
File-serv/src/main/java/file/controller/: FileController.java
File-serv/src/main/resources/: application.yml
Order-serv/: pom.xml
Order-serv/src/main/java/com/order/: OrderApplication.java
Order-serv/src/main/java/com/order/controller/: OrderController.java
Order-serv/src/main/resources/: application.yml
Product-serv/: pom.xml
Product-serv/src/main/java/product/: ProductApplication.java
Product-serv/src/main/java/product/controller/: ProductController.java
ShopCart-serv/: pom.xml
ShopCart-serv/src/main/java/shop/: ShopCartApplication.java
ShopCart-serv/src/main/java/shop/controller/: ShopCartController.java
Stock-serv/: pom.xml
Stock-serv/src/main/java/stock/: StockApplication.java
Stock-serv/src/main/java/stock/controller/: StockController.java
Stock-serv/src/main/resources/: application.yml
User-serv/: pom.xml
User-serv/src/main/java/user/: UserApplication.java
User-serv/src/main/java/user/controller/: UserController.java
